# KindergartenMusic

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zaoqibu/zaoqibukindergartenmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaoqibu/zaoqibukindergartenmusic/: AboutActivity.java  MainActivity.java  Player.java  Playlist.java  PlaylistAdapter.java  PlaylistItemDetailActivity.java  SettingsActivity.java  Sound.java  TermActivity.java  TermAdapter.java
app/src/main/java/com/zaoqibu/zaoqibukindergartenmusic/domain/: Playlist.java  Sound.java  Term.java  Terms.java
app/src/main/java/com/zaoqibu/zaoqibukindergartenmusic/util/: GridViewUtil.java  TermFactory.java  VibratorUtil.java
app/src/main/java/com/zaoqibu/zaoqibukindergartenmusic/xmlparser/: TermsXmlParser.java
app/src/main/res/drawable/: term_item_lowerkindergarten45_1_selector.xml  term_item_lowerkindergarten45_2_selector.xml  term_item_lowerkindergarten45_selector.xml  term_item_nursery34_1_selector.xml  term_item_nursery34_2_selector.xml  term_item_nursery34_selector.xml  term_item_upperkindergarten56_1_selector.xml  term_item_upperkindergarten56_2_selector.xml  term_item_upperkindergarten56_selector.xml
app/src/main/res/drawable-hdpi/: sound_control_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_playlist_item.xml  activity_playlist_item_detail.xml  activity_term.xml  term_item.xml
app/src/main/res/menu/: main.xml  playlist_item_detail.xml  term.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_music_names.xml  styles.xml
app/src/main/res/values-zh/: about.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
