<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/title_activity_settings"/>

</menu>
