<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaoqibu.zaoqibukindergartenmusic.TermActivity" >
    <item
        android:id="@+id/action_repeat"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_repeat"
        android:title="@string/action_repeat"/>
    <item
        android:id="@+id/action_bedtime_paly"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_bedtime_play"
        android:title="@string/action_bedtime_play"/>
</menu>
