<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="Term Name"
        android:id="@+id/tv_term_name"
        android:layout_marginLeft="@dimen/term_item_margin"
        android:layout_marginRight="@dimen/term_item_margin"
        android:layout_marginBottom="@dimen/term_item_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>